{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Prosdocimus": {
    "Worker": {
      "Enabled": false
    }
  }
}
